apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-shared-services
  system: prima.it
  dependsOn:
    - component:default/prima_ex_logger
    - component:default/prima_opentelemetry_ex
metadata:
  name: prima_rs_logger
  description: An opinionated Rust logger
  tags:
    - rust
  links:
    - url: https://crates.io/crates/prima_rs_logger
      icon: link
      title: crates.io page
    - url: https://docs.rs/prima_rs_logger
      icon: link
      title: Official documentation
